{
  "name": "express-response",
  "version": "0.0.0",
  "description": "HTTP response service for ExpressJS",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:imdoroshenko/express-response.git"
  },
  "keywords": [
    "multitone",
    "service-provider"
  ],
  "devDependencies": {
    "mocha": "^2.3.2",
    "should": "~1.2.2",
    "chai": "*",
    "sinon": "~1.14.1"
  },
  "author": "Ivan Doroshenko <i.m.doroshenko@gmail.com>"
}
